	SECRET_KEY=5369d0098d3aa52ae218048702c10624abcf47154ca051d65c7653fe563e8482
	ACCESS_TOKEN_EXPIRE_MINUES=30

	DATABASE_HOST=localhost
	DATABASE_PORT=5432
	DATABASE_USERNAME=postgres
	DATABASE_PASSWORD= example
	DATABASE_NAME=my_db
	DATABASE_SSL_MODE=disable

It is used as a env template
